.section3
    .container
        position: relative
        .row
            .contactpage
                h5 
                    font-family: Nunito
                form 
                    .form-group 
                        input, select, textarea
                            background-color: rgba(248, 194,145,0.3)
                            font-family: Nunito
                    .message
                        textarea 
                            height: 20vh
                    .sub
                        .hello
                            width: 100px
                            height: 40px
                            div
                                padding-top: 8px
                                outline: none
                                width: 100px
                                height: 40px
                                text-align: center
                                border: 2px solid $primary
                                border-radius: 40px
                                background: #fff
                                color: $primary
                                font-size: 14px
                                font-family: Nunito
                                letter-spacing: 1px
                                text-shadow: 0
                                cursor: pointer
                                transition: all 0.25s ease

                            div:hover
                                color: white
                                background: $primary
                            div:active
                                letter-spacing: 2px
                            div:after
                                content: "Send love"

                            .onclic
                                width: 40px
                                margin-left: 30%
                                border-color: $success
                                border-width: 3px
                                font-size: 0
                                border-left-color: $primary
                                animation: rotating 2s 0.25s linear 
                            .onclic:after
                                content: ""
                            .onclic:hover
                                color: $primary
                                background: white 
                            
                            .validate
                                font-size: 14px
                                color: white
                                background: $primary
                            .validate:after
                                content: "ok!"
                        
                            @keyframes rotating
                                from 
                                    transform: rotate(0deg)
                                to
                                    transform: rotate(360deg)

        .scroll 
            position: absolute
            right: 0%
            top: 100% 

        .scroll:hover
            animation: bounce 2s infinite

        @keyframes bounce 
            0%, 20%, 50%, 80%, 100% 
                -moz-transform: translateY(0)
                -ms-transform: translateY(0)
                -webkit-transform: translateY(0)
                transform: translateY(0)
            
            40% 
                -moz-transform: translateY(-30px)
                -ms-transform: translateY(-30px)
                -webkit-transform: translateY(-30px)
                transform: translateY(-30px)
            
            60% 
                -moz-transform: translateY(-15px)
                -ms-transform: translateY(-15px)
                -webkit-transform: translateY(-15px)
                transform: translateY(-15px)

@media only screen and (max-width: 400px)
    .section3 .container .row .contactpage
        flex: 0 0 83.33333%
        max-width: 83.33333%