footer 
    .container
        .row
            .col-1
                a 
                    transition: opacity .5s
                a:hover 
                    opacity: 0.7
            .col
                span 
                    font-family: Nunito