header 
    font-family: BritannicBold
    .cont1
        position: relative
        .carousel1
            #carouselExampleIndicators 
                opacity: 0.7

        .title
            position: absolute 
            top: 10%
            text-align: center
        .scroll 
            position: absolute
            right: 0%
            top: 95%
                