.section2
    height: 100vh
    .container
        .services
            h5 
                font-family: Nunito
            .card-deck
                .card 
                    color: rgba(248,194,145, 0.8) 
                .card:hover
                    background-color: rgba(248,194,145, 0.8)
                    color: white 
        .portfolio
            .port
                h5 
                    font-family: Nunito
                .buts
                    .but
                        color: #f8c291
                        background-color: transparent 
                        border: 1px solid #f8c291
                    .but:hover
                        color: white
                        background-color: #f8c291
                        opacity: 0.8

            .folio
                flex-wrap: wrap
                div 
                    padding-left: 1em
                    padding-right: 1em
                    .content
                        position: relative
                        text-align: center
                        a 
                            position: relative
                            img 
                                opacity: 0.6 
                                transition: transform .2s, opacity .2s
                            img:hover
                                opacity: 1
                                transform: scale(1.05)
                            i 
                                z-index: 1
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(-50%, -50%)
                                opacity: 0.8
                    .goto    
                        .stuff 
                            font-family: Nunito
                            font-size: 25px
                            text-decoration: none
                            color: #000000 
                        .stuff:hover
                            color: #f8c291     
                    
            
        